# carlos-project

./: ProyectoCarlos.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTOs/: CategoriesDTO.cs  ClientDTO.cs  InvoiceDTO.cs  InvoiceDetailsDTO.cs  InvoiceGridViewDTO.cs  InvoiceViewDTO.cs  NcfLotDTO.cs  PrintViewDTO.cs  ProductsDTO.cs  StatusDTO.cs  UserDTO.cs
BusinessLayer/Interfaces/IServices/: IClientService.cs  IInvoiceServices.cs  INcfService.cs  IPrintService.cs  IProductService.cs  IReportService.cs  IStatusService.cs  bchebhcfwe.cs
BusinessLayer/InvoiceManagment/: CustomAssemblyLoadContext.cs  PdfService.cs  Print.cs  PrintService.cs  index.html
BusinessLayer/Model/: Categories.cs  Client.cs  Invoice.cs  InvoiceDetails.cs  Products.cs  Status.cs  User.cs
BusinessLayer/Services/: CategorySevices.cs  ClientServices.cs  DetailInvoiceServices.cs  InvoiceServices.cs  NcfService.cs  ProductServices.cs  StatusServices.cs  UserServices.cs
BusinessLayer/Utils/: ClientCodeGenerator.cs  DateTimeFormater.cs  FieldValidator.cs  InvoiceCodeGenerator.cs  Mapping.cs  ProductCodeGenarator.cs  SuffixGenerator.cs
DataLayer/: DataLayer.csproj  Logger.cs  bd_sqlite.db  databasePrueba.db  databasePrueba2.db
DataLayer/Connection/: ConnectionManager.cs
DataLayer/ConnectionManager/: ConnectionManager.cs
DataLayer/IRepository/: ICategoryRepository.cs  IClientRepository.cs  IDetailInvoiceRepository.cs  IInvoiceRepository.cs  INcfRepository.cs  IPrint.cs  IProductsRepository.cs  IStatusRepository.cs  IUserRepository.cs
DataLayer/Repositories/: CategoryRepository.cs  ClientRepository.cs  DetailInvoiceRepository.cs  InvoiceRepository.cs  NcfRepository.cs  PrintRepository.cs  ProductsRepository.cs  StatusRepository.cs  UserRepository.cs
EntitiesLayer/: Class1.cs
EntitiesLayer/Entities/: Categories.cs  Client.cs  Invoice.cs  InvoiceDetails.cs  InvoiceGridView.cs  NcfLot.cs  PrintView.cs  Products.cs  Status.cs  User.cs
LogForm/: ClientDetailForm.Designer.cs  ClientDetailForm.cs  ClientManagementForm.Designer.cs  ClientManagementForm.cs  ClientManagementForm.resx  InvoiceDetailForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresentationLayer.csproj  ProductDetailForm.Designer.cs  ProductDetailForm.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  ProductManagementForm.resx  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs
LogForm/CustomComponents/MainFormComponents/: CustomDatePicker.cs  CustomPanel.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
LogForm/Properties/: Resources.Designer.cs
PresentationLayer/: App.config  ClientManagementForm.Designer.cs  ClientManagementForm.cs  ClientManagementForm.resx  InvoiceDetailForm.Designer.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresentationLayer.csproj  PrintForm.Designer.cs  PrintForm.cs  PrintService.cs  ProductManagementForm.Designer.cs  ProductManagementForm.cs  ProductManagementForm.resx  Program.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  index.html
PresentationLayer/AddForms/: AddClient.Designer.cs  AddClient.cs  AddInvoice.Designer.cs  AddInvoice.cs  AddInvoice.resx  AddLot.Designer.cs  AddLot.cs  AddProduct.Designer.cs  AddProduct.cs
PresentationLayer/CustomComponents/CustomMessageBox/: FormMessageBox.Designer.cs
PresentationLayer/CustomComponents/CustomMessageBox/Properties/: Settings.Designer.cs
PresentationLayer/CustomComponents/MainFormComponents/: CustomButton.cs  CustomComboBox.cs
PresentationLayer/Features/: CreateCSV.cs
PresentationLayer/InvoiceTemplate/: index.html
PresentationLayer/Print/: PdfService.cs  PrintService.cs
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer/UpdateForms/: UpdateClient.Designer.cs  UpdateClient.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
