<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb;
        }

        ::before,
        ::after {
            --tw-content: "";
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal;
            font-variation-settings: normal;
        }

        body {
            margin: 0;
            line-height: inherit;
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px;
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            appearance: button;
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        :-moz-focusring {
            outline: auto;
        }

        :-moz-ui-invalid {
            box-shadow: none;
        }

        progress {
            vertical-align: baseline;
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            appearance: textfield;
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        summary {
            display: list-item;
        }

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        dialog {
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

            input::placeholder,
            textarea::placeholder {
                opacity: 1;
                color: #9ca3af;
            }

        button,
        [role="button"] {
            cursor: pointer;
        }

        :disabled {
            cursor: default;
        }

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
        }

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        [hidden] {
            display: none;
        }

        .fixed {
            position: fixed;
        }

        .bottom-0 {
            bottom: 0px;
        }

        .left-0 {
            left: 0px;
        }

        .table {
            display: table;
        }

        .h-12 {
            height: 3rem;
        }

        .w-1\/2 {
            width: 50%;
        }

        .w-full {
            width: 100%;
        }

        .border-collapse {
            border-collapse: collapse;
        }

        .border-spacing-0 {
            --tw-border-spacing-x: 0px;
            --tw-border-spacing-y: 0px;
            border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y);
        }

        .whitespace-nowrap {
            white-space: nowrap;
        }

        .border-b {
            border-bottom-width: 1px;
        }

        .border-b-2 {
            border-bottom-width: 2px;
        }

        .border-r {
            border-right-width: 1px;
        }

        .border-main {
            border-color: #5c6ac4;
        }

        .bg-main {
            background-color: #5c6ac4;
        }

        .bg-slate-100 {
            background-color: #f1f5f9;
        }

        .p-3 {
            padding: 0.75rem;
        }

        .px-14 {
            padding-left: 3.5rem;
            padding-right: 3.5rem;
        }

        .px-2 {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .py-6 {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .pb-3 {
            padding-bottom: 0.75rem;
        }

        .pl-2 {
            padding-left: 0.5rem;
        }

        .pl-3 {
            padding-left: 0.75rem;
        }

        .pl-4 {
            padding-left: 1rem;
        }

        /* Firmas */

        /*   */

        .pr-3 {
            padding-right: 0.75rem;
        }

        .pr-4 {
            padding-right: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .align-top {
            vertical-align: top;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .text-xs {
            font-size: 0.75rem;
            line-height: 1rem;
        }

        .font-bold {
            font-weight: 700;
        }

        .italic {
            font-style: italic;
        }

        .text-main {
            color: #5c6ac4;
        }

        .text-neutral-600 {
            color: #525252;
        }

        .text-neutral-700 {
            color: #404040;
        }

        .text-slate-300 {
            color: #cbd5e1;
        }

        .text-slate-400 {
            color: #94a3b8;
        }

        .text-white {
            color: #fff;
        }

        @page {
            margin: 0;
        }

        @media print {
            body {
                print-color-adjust: exact;
                -webkit-print-color-adjust: exact;
            }

            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #f1f5f9;
                page-break-after: always; /* Para asegurarse que el footer esté al final de la última página */
            }

            .signature-container {
                page-break-inside: avoid; /* Asegura que las firmas no se dividan entre páginas */
            }
        }
        /* Asegura que el contenedor principal crezca para que las firmas queden al final */
        .content {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between; /* Empuja el área de firma hacia abajo */
        }

        /* Área de firmas */
        .signature-container {
            display: flex;
            justify-content: space-between;
            padding: 1rem 3.5rem;
            page-break-inside: avoid; /* Evita que la firma se divida en dos páginas */
        }

        .signature-block {
            text-align: center;
        }

            .signature-block p {
                margin: 0;
            }

        .signature-line {
            font-style: italic;
            margin-bottom: 0.5rem;
        }

        /* Ajusta el footer para estar siempre al final de la página */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f1f5f9;
            padding: 10px;
            text-align: center;
            font-size: 0.75rem;
            color: #525252;
        }
    </style>
</head>

<body>
    <div>
        <div class="py-4">
            <div class="px-14 py-6">
                <table class="w-full border-collapse border-spacing-0">
                    <tbody>
                        <tr>
                            <td class="w-full align-top">
                                <div style="display: flex; align-items: center; gap: 20px;">
                                    <img src="{{logo_base64}}" style="height: 100px; width: auto;" />
                                    <div style="display: flex; flex-direction: column;">
                                        <h1 style="font-family: 'Georgia', serif; font-size: 24px; margin: 0; color: #003de6;">
                                            CJ RODRIGUEZ PHARMA SRL
                                        </h1>

                                        <div style="font-size: 12px; color: #525252; line-height: 1.5; margin-top: 4px;">
                                            <div>Calle 43, Esquina 6, No. 20, Barrio 24 de Abril, Los Alcarrizos</div>
                                            <div>Tel: 809-452-4574</div>
                                            <div>RNC: 133348195</div>
                                            <!--<div>Email: ejemplo@empresa.com</div>-->
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="align-top">
                                <div class="text-sm">
                                    <table class="border-collapse border-spacing-0">
                                        <tbody>
                                            <tr>
                                                <td class="border-r pr-4">
                                                    <div>
                                                        <p class="whitespace-nowrap text-slate-400 text-right">Fecha</p>
                                                        <p class="whitespace-nowrap font-bold text-main text-right">
                                                            {{Date}}
                                                        </p>
                                                    </div>
                                                </td>
                                                <td class="pl-4">
                                                    <div>
                                                        <p class="whitespace-nowrap text-slate-400 text-right">Factura #</p>
                                                        <p class="whitespace-nowrap font-bold text-main text-right">{{InvoiceNumber}}</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bg-slate-100 px-14 py-6 text-sm">
                <table class="w-full border-collapse border-spacing-0">
                    <tbody>
                        <tr>
                            <td class="w-1/2 align-top">
                                <div class="text-sm text-neutral-600">
                                    <p class="font-bold">{{ClientName}}</p>
                                    <p>Código: {{ClientCode}}</p>
                                    <p>RNC: {{ClientRNC}}</p>
                                    <p>{{ClientAddress}}</p>
                                    <p>{{ClientCity}}</p>
                                    <p>Teléfono: {{ClientPhone}}</p>
                                </div>
                            </td>
                            <td class="w-1/2 align-top text-right">
                                <div class="text-sm text-neutral-600">

                                    <p class="font-bold">Vendedor: {{SellerName}}</p>
                                    {{NCF_BLOCK}}
                                    <p>Términos: {{Terms}}</p>
                                    <p>Pedido # {{OrderNumber}}</p>

                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="px-14 py-10 text-sm text-neutral-700">
                <table class="w-full border-collapse border-spacing-0">
                    <thead>
                        <tr>
                            <td class="border-b-2 border-main pb-3 pl-2 font-bold text-main">Código</td>
                            <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main">Descripción</td>
                            <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main">Lote</td>
                            <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main">Cantidad</td>
                            <td class="border-b-2 border-main pb-3 pl-2 text-center font-bold text-main">Precio</td>
                            <td class="border-b-2 border-main pb-3 pl-2 pr-3 text-right font-bold text-main">Neto</td>
                        </tr>
                    </thead>
                    <tbody>

                        <!-- Productos -->
                        <tr>
                            <td colspan="6">
                                <table class="w-full border-collapse border-spacing-0">
                                    <tbody>
                                        <tr>
                                            <td class="w-full"></td>
                                            <td>
                                                <table class="w-full border-collapse border-spacing-0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="border-b p-3">
                                                                <div class="whitespace-nowrap text-slate-400">Sub Total</div>
                                                            </td>
                                                            <td class="border-b p-3 text-right">
                                                                <div class="whitespace-nowrap font-bold text-main">${{SubTotal}}</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="p-3">
                                                                <div class="whitespace-nowrap text-slate-400">ITBIS</div>
                                                            </td>
                                                            <td class="p-3 text-right">
                                                                <div class="whitespace-nowrap font-bold text-main">$00.00</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="bg-main p-3">
                                                                <div class="whitespace-nowrap font-bold text-white">Total:</div>
                                                            </td>
                                                            <td class="bg-main p-3 text-right">
                                                                <div class="whitespace-nowrap font-bold text-white">${{Total}}</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!--<div class="px-14 text-sm text-neutral-700">
              <p class="text-main font-bold">PAYMENT DETAILS</p>
              <p>Banks of Banks</p>
              <p>Bank/Sort Code: 1234567</p>
              <p>Account Number: 123456678</p>
              <p>Payment Reference: BRA-00335</p>
            </div>-->
            <!--<div class="flex">
                <div class=" flex px-14 flex pt-6 text-sm text-neutral-700">
                    <p class="italic">------------------------</p>

                    <p class="text-main font-bold">Recibido Por</p>
                </div>
                <br />
                <div class=" flex px-14  text-sm text-neutral-700">
                    <p class="italic">------------------------</p>

                    <p class="text-main font-bold">Entregado Por</p>
                </div>
            </div>-->
            <!-- Area de firma -->
            <div class="signature-container">
                <div class="signature-block">
                    <p class="signature-line">------------------------</p>
                    <p class="text-main font-bold">Recibido Por</p>
                </div>
                <div class="signature-block">
                    <p class="signature-line">------------------------</p>
                    <p class="text-main font-bold">Entregado Por</p>
                </div>
            </div>


            <!--<footer class="fixed bottom-0 left-0 bg-slate-100 w-full text-neutral-600 text-center text-xs py-3">
                Calle 43 , Esquina 6, no. 20 barrio 24 de Abril , Los Alcarrizos
                <span class="text-slate-300 px-2">|</span>
                E-mail:
                <span class="text-slate-300 px-2">|</span>
                Tel: 809-452-4574
                <span class="text-slate-300 px-2">|</span>
                RNC: 133348195
            </footer>-->
        </div>
    </div>
</body>

</html>
